server.port=8080

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:my-certificate/https.p12
server.ssl.key-alias=https
server.ssl.key-store-password=https123


quartz.certificate=classpath:certificates/certificateQuartz.p12
quartz.password=quartz123
quartz.ip-address=localhost
quartz.port=8081
quartz.protocol=https
