server.port=8081

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:my-certificate/certificateQuartz.p12
server.ssl.key-alias=quartz
server.ssl.key-store-password=quartz123
